# springboot2.x_mybatisPus3.x

./: pom.xml
src/main/java/cn/net/conet/mybatisplus/controller/: UserDataController.java
src/main/java/cn/net/conet/mybatisplus/entity/: UserData.java
src/main/java/cn/net/conet/mybatisplus/service/: IUserDataService.java
src/main/java/cn/net/conet/mybatisplus/service/impl/: UserDataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/pls/: UserDataMapper.xml
src/main/resources/mapper/plus/: UserDataMapper.xml
